scanPackage=com.zgw.imitate.spring.demo
templateRoot=layouts

pointCut=public .* com\.zgw\.imitate\.spring\.demo\.service\..*Service\..*\(.*\)
aspectBefore=com.zgw.imitate.spring.demo.aspect.LogAspect before
aspectAfter=com.zgw.imitate.spring.demo.aspect.LogAspect after